.my-yellow
  background-color: #FFC001 !important

.my-purple
.dark-purple
  background-color: #1e013b !important

.nav

#logo 
  width: 100%

body 
  margin-top: 0 !important
  padding: 0 !important

